<html>
<head>
    <style>
        .container {
            border: 1px solid black;
            margin: 0.6rem 0.3rem;
            padding: 2.5rem 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
        }

        .container h2 {
            margin: 1.5rem 0 0;
        }

        .container h1 {
            margin: 0.5rem 0 0;
        }

        .container p {
            margin: 1.5rem 3rem 0;
        }

        .product-details {
            display: flex;
            gap: 1rem;
            margin-top: 4rem;
        }

        .product-details .left-content {
            flex: 1;
        }

        .product-details .left-content * {
            margin: 0;
        }

        .product-details .left-content h2 {
            margin-top: 0.5rem;
        }

        .product-details .left-content .description {
            margin: 1.5rem 0;
        }

        .product-details .left-content .owner {
            line-height: 1.5rem;
            margin: 1rem 0;
        }

        .product-details .left-content {
            flex: 1;
        }

        .product-details .right-content {
         width: 60%;
        }

        .product-details img {
            width: 100%
        }

        .aura-logo {
            height: 3rem;
        }

        .footer {
            width: 100%;
            margin-top: 5rem;
        }

        .footer-content {
            display: flex;
            width: 100%;
            gap: 1rem;
        }

        .footer {
            font-size: 0.8rem
        }

        .footer p {
            margin: 0;
        }

        .footer-certificate {
            font-size: 0.6rem;
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="logo">ZEGNA</span>

        <h2>ZEGNA PRODUCT PASSPORT</h2>
        <h1>DIGITAL CERTIFICATE OF OWNERSHIP</h1>

        <p>This certificate of ownership has been recorded on the AURA Blockchain Consortium's platform to record and guarantee its integrity.</p>

        <div class="product-details">
            <div class="left-content">
                <h3>VELLUS AUREUM</h3>
                <h2>II Conte Jacket</h2>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>

                <p class="owner">
                    OWNER:
                    <br/>
                    firstname.lastname@gmail.com
                </p>

                <p>06/06/2024 | H 28:35</p>
            </div>
            <div class="right-content">
                <img src="https://static.fursac.com/data/jacket-men-suit-jackets-navy-blue-v3axun-b570-31-plf331213.1727460032.jpg" alt="Product image"/>
            </div>
        </div>

        <div class="footer">
            <div class="footer-content">
                <img class="aura-logo" src="https://www.pradagroup.com/content/dam/pradagroup/immagini/newsandmedia/2021-news/ottobre/2021-10-15-aura/cover.jpg" alt="Aura"/>
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="footer-certificate">
                <p>TRANSACTION HASH: 0X77DASFASF7ASF58A6S4FA5S4FAS5F</p>
                <p>CERTIFICATE OF OWNERSHIP NUMBER: DAS54DA6S4D5A6D4</p>
            </div>
        </div>
    </div>
</body>
</html>